// * 3
// TODO 받은 사용자 입력이 오류인지 또는 유효한 형태인지 판단하기 위해서 Model 에 전달

// * 5
// TODO 사용자 입력에 대한 판단 결과를 Model 로부터 받음

// * 6
// TODO 사용자 입력이 유효하지 않다면 View 에 어떤 타입의 오류가 발생했는 전달

// * 7
// TODO View 에서 응답받은 출력을 사용자에게 보여줌
// TODO 여기서 오류를 발생시키며 프로그램 종료

// * 9
// TODO 사용자 입력값이 유효하다면 사용자 입력을 Model에 전달해서 점수 계산 시작

// * 11
// TODO 계산한 점수를 Model 로부터 응답받음
// TODO 이렇게 얻은 점수를 출력하기 위해서 View 에 전달

// * 15
// TODO 다음 동작에 대한 사용자 입력값을 판단하기 위해서 Model 에 전달

// * 17
// TODO 판단 결과가 "게임 새로 시작" 이면 출력을 위해서 View 에 전달

// * 19
// TODO 판단 결과가 "게임 새로 시작" 이면 출력을 위해서 View 에 전달
// TODO -> 1 번으로 돌아감
